<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        tools:context=".Controller.MessageChatActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_msgChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/msg_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/profile"
            />
            <TextView
                    android:id="@+id/msg_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_marginLeft="26dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/msg_list"
            android:layout_below="@+id/appbar"
            android:layout_above="@+id/msg_relative"
            android:background="#fff"/>
    <RelativeLayout
            android:id="@+id/msg_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentBottom="true">
        <ImageView
                android:id="@+id/msg_attachFile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_attach_file"/>
        <EditText
                android:id="@+id/msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/msg_attachFile"
                android:layout_toLeftOf="@+id/msg_send"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>
        <ImageView
                android:id="@+id/msg_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_action_name"/>

    </RelativeLayout>
    <ProgressBar
            android:id="@+id/msg_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>