<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/reaction_message"
            android:layout_height="50dp">
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_like"
                android:src="@drawable/react_like"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_haha"
                android:src="@drawable/react_haha"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_sad"
                android:src="@drawable/react_sad"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_wow"
                android:src="@drawable/react_wow"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_love"
                android:src="@drawable/react_love"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/react_care"
                android:src="@drawable/react_care"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>