<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
>

    <RelativeLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
    >
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msg_item_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile"
                android:visibility="gone"
        />

        <TextView
                android:id="@+id/msg_item_show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show message"
                android:textSize="18sp"
                android:autoLink="web"
                android:textColorLink="@android:color/white"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_right"/>
        <ImageView
                android:id="@+id/msg_item_right_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/msg_item_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="sent"
                android:layout_below="@+id/msg_item_show_message"/>

    </RelativeLayout>
</RelativeLayout>